TrainIO: {
  Verbosity:       2
  EnableFilter:    false
  RandomAccess:    0
  RandomSeed:      0
  #InputFiles:      ["/data1/cadams/sbnd/nu_cosmics/sbnd_dl_nu_cosmics_larcv_train_preprocessed.root"]
  InputFiles:      ["/data/sbnd/sbnd_dl_samples_2/sbnd_dl_nu_cosmics_preprocessed.root"]
  ProcessType:     ["BatchFillerImage2D","BatchFillerImage2D"]
  ProcessName:     ["main_data","main_label"]
  NumThreads:      1
  NumBatchStorage: 1

  ProcessList: {
    main_data: {
      Verbosity: 3
      ImageProducer: "sbndwire"
      Channels: [0,1,2]
    }
    main_label: {
      Verbosity: 3
      ImageProducer: "sbnd_cosmicseg"
      Channels: [0,1,2]
    }
  }
}
